'random_seed': '0'
'train_file': 'utils/32768-12288-2899/32_train.npy'
'train_size': 'None'
'val_file': 'utils/32768-12288-2899/32_val.npy'
'val_size': 'None'
'val_period': '128'
'val_bs': '128'
'normalization': 'None'
'in_ch': '1'
'out_ch': '1'
'intermediate_ch': '[16, 32, 64, 64, 64]'
'kernel_size': '[7, 7, 7, 5, 3]'
'scale_depth': '[1, 1, 1, 1, 1]'
'dilation': '[1, 1, 1, 1, 1]'
'padding_mode': 'zeros'
'latent_num': '5'
'latent_chs': '[1, 1, 1, 1, 1]'
'latent_locks': '[False, False, False, False, False]'
'rec_type': 'MSE'
'll_std_sample_num': 'None'
'k': 'None'
'topk_deterministic': 'False'
'loss_type': 'ELBO'
'beta': '1.0'
'beta_asc_steps': 'None'
'beta_cons_steps': '1'
'beta_saturation_step': 'None'
'kappa': '1.0'
'kappa_px': 'False'
'decay': '0.9'
'update_rate': '0.01'
'epochs': '256'
'bs': '128'
'optimizer': 'adamax'
'wd': '1e-05'
'lr': '0.0001'
'scheduler_type': 'step'
'scheduler_step_size': '250'
'scheduler_milestones': 'None'
'scheduler_gamma': '0.2'
'save_period': '32'
'output_dir': 'runs/'
'comment': 'lensing_32_lr1e-4_16-32-64-64-64'
'device': 'cuda'
'available_gpus': '1'
'compute_node': 'bg11413.int.ets1.calculquebec.ca'
'stamp': '0217-2019_bg_607579_lensing_32_lr1e-4_16-32-64-64-64'
'size': '32'
'pixels': '1024'
'trainable_params': '3122729'
